body {
    height: 100%;
}

.grid-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin: 0 auto;
    max-width: 1200px;
}

.grid-item {
    background-color: purple;
    min-height: 150px;
}

.item-1 {
    grid-column: 1;
    grid-row: 1;
}

.grid-item.item-2 {
    grid-column: 2/4;
}

.grid-item.item-3 {
    grid-column: 1/3;
    grid-row: 2/5;
}

.grid-item.item-4 {
    grid-column: 3/4;
    grid-row: 2/5;
}

.grid-item.item-5 {
    grid-column: 1/4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.grid-item.item-6 {
    grid-column: 1/4;
}

.sponsor {
    background-color: white;
    height: 100px;
    width: 100px;
    margin: 20px;
}

@media screen and (max-width: 750px ) {

    .grid-container {
        gap: .5rem;
        grid-template-rows: repeat(8, 1fr);
    }

    .item-1 {
        grid-column: 2 / 3;
    }

    .grid-item.item-2 {
        grid-row: 2 / 3;
        grid-column: 1/4;
    }

    .grid-item.item-3 {
        grid-row: 3 / 5;
    }

    .grid-item.item-4 {
        grid-row: 3 / 5;
    }

    .grid-item.item-5{
        grid-row: 5/7;
    }

    .sponsor {
        width: 50px;
        height: 50px;
        padding: 20px;
    }

}


